EDS_AUTH_URL = "https://edagro-test-earthdaily.auth.us-east-1.amazoncognito.com/oauth2/token"
EDS_CLIENT_ID = "13d9tlek405enpl3h4ufelt8q4"
EDS_SECRET = "1arubmlhg90ue1gjbefv0ghrmqjmhja1tg7p617arq4skbjid6nb"
